{
  "name": "dcpca_bday",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "googleapis": "^174.0.1",
    "libsodium-wrappers": "^0.8.4",
    "pino": "^10.3.1",
    "xlsx": "^0.18.5"
  }
}
